$gradient: linear-gradient(135deg, rgb(180, 35, 25), rgb(11, 69, 92));

html {
  box-sizing: border-box;
}
.content {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
}
.main {
  .display {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    border: #000000 solid 1px;
    .projectHeading {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 25px;
      button {
        border-radius: 25px;
        height: 25px;
        width: 25px;
      }
    }
  }
}
.sideBar {
  display: flex;
  flex-direction: column;
  .project {
    text-align: center;
    border: 1px solid black;
    padding: 15px;
  }
  .project:hover {
    background: $gradient;
    color: white;
    box-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.6);
    cursor: pointer;
  }
  .project:active {
    box-shadow: none;
  }
  .projectDropDown {
    display: flex;
    justify-content: space-between;
    button {
      color: lightgrey;
      background-color: white;
      width: 25px;
    }
    button:hover {
      background: $gradient;
      color: white;
      box-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.6);
      cursor: pointer;
    }
    button:active {
      box-shadow: none;
    }
  }
}
.projectModal {
  position: absolute;
  inset: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
}
.formContainer {
  position: absolute;
  inset: 10%;
  background-color: antiquewhite;
  border-radius: 15px;
  text-align: center;
  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    list-style: none;
    li {
      label {
        display: block;
        text-align: start;
        margin-bottom: 5px;
      }
    }
  }
}
.isBlurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.inactive {
  display: none;
}
